<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>newsletter</title>

<style type="text/css">

@media only screen and (max-width:640px) {

.container {

width:100% !important;

border-collapse:collapse !important;

display:block !important

}

.logo, .top-right {

width:100% !important;

text-align:center;

}

.logo img {

margin:0 auto;

}

.top-right td {

text-align:center !important;

}

.header {

padding-bottom:22px;

}

.top-text {

padding-top:0 !important;

}

.head1 {

font-size:18px !important;

}

.store-button {

width:100% !important;

}

.store-button td {

padding:8px 0 !important;

text-align:center !important;

}

.store-button td img {

margin:0 auto !important;

}

.service-col {

width:100% !important;

padding-bottom:28px;

}

 .service-col td {

text-align:center !important;

}

 .service-col td img {

margin:0 auto !important;

}

 .bottom-icons {

width:100% !important;

}

.col2 {

padding-top:0 !important;

}

.social-icons {

width:100% !important;

}

 .social-icons td img {

height:30px !important;

margin:0 auto !important;

width:auto !important;

}

 .top-img {

width:80% !important;

border-collapse:collapse !important;

display:block !important

}

 .container-indent {

width:80% !important;

border-collapse:collapse !important;

display:block !important

}

 .responsive-img {

width:100% !important;

height:auto !important;

}

}

</style>

</head>

<body style="margin:0; padding:0; background:#e6e6e6;" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td align="center" valign="top" bgcolor="#e6e6e6" style="background-color:#e6e6e6"><table width="600" border="0" cellspacing="0" cellpadding="0" class="container">

        <tr>

          <td align="center" valign="top"><table width="540" border="0" cellspacing="0" cellpadding="0" class="top-img">

              <tr>

                <td align="center" valign="top" style="line-height:0"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/87cf479c-f6cf-4236-b77c-8c91cae0cc23.jpg" alt=" " width="540" height="112" border="0" style="display:block; border:0; line-height:0;" class="responsive-img"></td>

              </tr>

            </table></td>

        </tr>

        <tr>

          <td align="left" valign="top" class="header"><table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="logo">

              <tr>

                <td align="left" valign="top" style="line-height:0"><a href="https://www.weeloy.com"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/3cbffa03-1349-44a9-8973-681bac0a1786.jpg" alt="http://www.weeloy.com" width="290" height="102" border="0" style="display:block; border:0; line-height:0;"></a></td>

              </tr>

            </table>

            <table width="37%" border="0" align="right" cellpadding="0" cellspacing="0" class="top-right">

              <tr>

                <td align="right" valign="top" style="font-family:arial; color:#535353; font-size:12px; color:#535353; padding-top:24px;" class="top-text">Weeloy.com Partners' Newsletter</td>

              </tr>

              <tr>

                <td align="right" valign="top" style="padding-top:8px;"><a href="*|ARCHIVE|*" style="font-family:arial; color:#535353; font-size:10px; text-decoration:underline;">View this email in your browser</a></td>

              </tr>

            </table></td>

        </tr>

        <tr>

          <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding-top:20px; padding-bottom:20px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="container-indent">

              <tr>

                <td align="left" valign="top" style="font-size:15px; color:#727272; font-family:arial;">Dear *|FNAME|*,</td>

              </tr>

              <tr>

                <td align="left" valign="top" style="font-size:15px; color:#727272; font-family:arial; padding-top:15px;">Our New iOS &amp; Android Apps are now available!</td>

              </tr>

            </table></td>

        </tr>

        <tr>

          <td align="center" valign="top" style="line-height:0"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/4769adb7-f8a1-4bab-8bd7-a393f5f19f4a.jpg" class="responsive-img" alt="http://www.weeloy.com" width="600" height="422" border="0" style="display:block; border:0; line-height:0;"></td>

        </tr>

        <tr>

          <td align="center" valign="top" bgcolor="#2ca5cc" style="background-color:#2ca5cc; padding-top:26px; padding-bottom:26px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="container-indent">

              <tr>

                <td align="center" valign="top" style="font-size:22px; color:#ffffff; font-family:arial; line-height:36px;" class="head1">Download the app via<br>

                  App Store or Google play below</td>

              </tr>

              <tr>

                <td align="center" valign="top" style="padding-top:25px; padding-bottom:25px;"><table width="222" border="0" align="left" cellpadding="0" cellspacing="0" class="store-button">

                    <tr>

                      <td align="center" valign="top" style="line-height:0; padding-left:40px;"><a href="http://itunes.apple.com/app/id973030193"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/1d58e24d-9323-49f3-8008-713b02bbad67.png" alt=" " width="222" height="64" border="0" style="display:block; border:0; line-height:0;"></a></td>

                    </tr>

                  </table>

                  <table width="222" border="0" align="right" cellpadding="0" cellspacing="0" class="store-button">

                    <tr>

                      <td align="center" valign="top" style="line-height:0; padding-right:40px;"><a href="https://play.google.com/store/apps/details?id=com.weeloy.client"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/2dd8969d-ddea-4663-8740-de21824611b1.png" alt=" " width="222" height="64" border="0" style="display:block; border:0; line-height:0;"></a></td>

                    </tr>

                  </table></td>

              </tr>

              <tr>

                <td align="center" valign="top" style="font-size:15px; color:#ffffff; font-family:arial; line-height:22px;"><strong>Rate Our App Now!</strong><br>

                  Give your Feedback and Rating directly on the App Store or Google Play. </td>

              </tr>

            </table></td>

        </tr>

        <tr>

          <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding-top:35px; padding-bottom:35px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="container-indent">

              <tr>

                <td align="center" valign="top" style="font-family:arial; color:#3d3d3d; font-size:22px; padding-bottom:32px;">New Features</td>

              </tr>

              <tr>

                <td align="center" valign="top"><table width="139" border="0" align="left" cellpadding="0" cellspacing="0" class="service-col">

                    <tr>

                      <td align="center" valign="top" style="line-height:0;"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/da6238e7-49c2-40e5-994f-111c4a679407.jpg" alt=" " width="138" height="82" border="0" style="display:block; border:0; line-height:0;"></td>

                    </tr>

                    <tr>

                      <td align="center" valign="top" style="font-family:arial; color:#656565; font-size:12px; padding-top:8px;">Available in both iOS &amp; Android platforms</td>

                    </tr>

                  </table>

                  <table width="139" border="0" align="right" cellpadding="0" cellspacing="0" class="service-col">

                    <tr>

                      <td align="center" valign="top" style="line-height:0;"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/7de78c44-4ca8-4245-8051-f668403540fb.jpg" alt=" " width="138" height="82" border="0" style="display:block; border:0; line-height:0;"></td>

                    </tr>

                    <tr>

                      <td align="center" valign="top" style="font-family:arial; color:#656565; font-size:12px; padding-top:8px;">Discover restaurants using the search function</td>

                    </tr>

                  </table>

                  <table width="139" border="0" align="center" cellpadding="0" cellspacing="0" class="service-col">

                    <tr>

                      <td align="center" valign="top" style="line-height:0;"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/e58e7bfc-941e-4216-9c62-0f1b5914510d.jpg" alt=" " width="138" height="82" border="0" style="display:block; border:0; line-height:0;"></td>

                    </tr>

                    <tr>

                      <td align="center" valign="top" style="font-family:arial; color:#656565; font-size:12px; padding-top:8px;">Make restaurant reservation using the App</td>

                    </tr>

                  </table></td>

              </tr>

              <tr>

                <td align="center" valign="top" style="padding-top:35px;" class="col2"><table width="400" border="0" cellspacing="0" cellpadding="0" class="container-indent">

                    <tr>

                      <td align="center" valign="top"><table width="180" border="0" align="right" cellpadding="0" cellspacing="0" class="service-col">

                          <tr>

                            <td align="center" valign="top" style="line-height:0;"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/e7776e22-1a89-4e20-89e8-af551d1f81dd.jpg" alt=" " border="0" style="display:block; border:0; line-height:0; margin:0 auto;"></td>

                          </tr>

                          <tr>

                            <td align="center" valign="top" style="font-family:arial; color:#656565; font-size:12px; padding-top:8px;">Spin the wheel at the restaurant &amp; Win instant rewards</td>

                          </tr>

                        </table>

                        <table width="139" border="0" align="left" cellpadding="0" cellspacing="0" class="service-col">

                          <tr>

                            <td align="center" valign="top" style="line-height:0;"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/1be970b1-e4b0-4f3b-b195-900195bad242.jpg" alt=" " border="0" style="display:block; border:0; line-height:0;"></td>

                          </tr>

                          <tr>

                            <td align="center" valign="top" style="font-family:arial; color:#656565; font-size:12px; padding-top:8px;">Bookmark your favourite restaurants</td>

                          </tr>

                        </table></td>

                    </tr>

                  </table></td>

              </tr>

            </table></td>

        </tr>

        <tr>

          <td align="center" valign="top" bgcolor="#d3d3d3" style="background-color:#d3d3d3; padding-top:24px; padding-bottom:24px;"><table width="540" border="0" cellspacing="0" cellpadding="0" class="container-indent">

              <tr>

                <td align="center" valign="top" style="font-family:arial; color:#434343; font-size:24px;">FAQ</td>

              </tr>

              <tr>

                <td align="left" valign="top" style="font-family:arial; color:#434343; font-size:13px; line-height:20px; padding-top:20px;">Q. Does the reservation made works the same way as in my laptop?<br>

                  A. Yes!</td>

              </tr>

              <tr>

                <td align="left" valign="top" style="font-family:arial; color:#434343; font-size:13px; line-height:20px; padding-top:20px;">Q. Which version of Android can I install it on?<br>

                  A. The app works on Android 4.0 or later.</td>

              </tr>

              <tr>

                <td align="left" valign="top" style="font-family:arial; color:#434343; font-size:13px; line-height:20px; padding-top:20px;">Q. Does the iOS app supports both iPhone and iPad?<br>

                  A. Yes, both are supported for iOS 7.0 or later.</td>

              </tr>

            </table></td>

        </tr>

        <tr>

        <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding-top:15px;" class="col2">

            <table width="270" border="0" cellspacing="0" cellpadding="0" class="">

                <tr>

                    <td align="" valign="top">

                        <table width="270" border="0" align="right" cellpadding="0" cellspacing="0" class="service-col">

                            <tr>

                                <td align="center" valign="top" style="line-height:0;"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/37cb3621-bd35-418e-8328-6cfbc5ef9168.jpg" alt=" " border="0" style="display:block; border:0; line-height:0; margin:0 auto;"></td>

                            </tr>

                        </table>

                    </td>

                </tr>

            </table>

        </td>

        </tr>

        <tr>

          <td align="center" valign="top" style="padding-top:25px; padding-bottom:25px;"><table width="270" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td align="left" valign="top" style="line-height:0;"><a href="https://www.weeloy.com"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/8d93f426-6fd7-4954-89a0-39394b27ca0c.jpg" alt="http://www.weeloy.com" width="62" height="21" border="0" style="display:block; border:0; line-height:0;"></a></td>

                <td align="left" valign="top" style="line-height:0;"><a href="https://www.facebook.com/weeloy.sg"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/29122284-dee2-429a-a654-74c9f7194481.jpg" alt="https://www.facebook.com/weeloy.sg" width="72" height="21" border="0" style="display:block; border:0; line-height:0;"></a></td>

                <td align="left" valign="top" style="line-height:0;"><a href="https://twitter.com/weeloyasia"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/540ec7d4-3fdd-467d-b32e-1c67afe6fb5b.jpg" alt="https://twitter.com/weeloyasia" width="66" height="21" border="0" style="display:block; border:0; line-height:0;"></a></td>

                <td align="left" valign="top" style="line-height:0;"><a href="https://instagram.com/weeloyasia"><img src="https://gallery.mailchimp.com/6d38e1ed2c4edbfa54717b29a/images/9e0df3f5-c66a-4a4a-b84b-b3c2b6bf04d4.jpg" alt="https://instagram.com/weeloyasia/" width="70" height="21" border="0" style="display:block; border:0; line-height:0;"></a></td>

              </tr>

            </table></td>

        </tr>

        <tr>

          <td align="center" valign="top" style="font-family:arial; color:#8c8c8c; font-size:11px; line-height:20px; padding-bottom:0px;"><em>Copyright &copy; 2015 Weeloy Pte. Ltd, All rights reserved.</em>

            </td>

        </tr>

      </table></td>

  </tr>

</table>

           </body>

</html>